#include <iostream>
// 주석 : 코드들이랑 섞여있는데 사실상 없는 글씨
// 내가 작성한 코드들이 어떤 역할을 하는지 설명이 필요한 부분을 적음

/*
이렇게
줄로도
주석 가능
*/


using namespace std;

int main()
{
	// 자료형 : data type 비트의 읽는 방법, 비트의 크기
	// int : 자료형
	// i : 변수명
	// 1 byte = 8bit
	// 1024 byte = 1kb(kilo byte)
	// 1024 kb = 1mb
		


	int i = 0;
	unsigned char c;
 	c = 0;
	c = -1; // 255
	// 1111 1111

	

	// 뺄셈은 음수의 덧셈

	
	char c1 = 0;
	c1 = 255; // -1

	// 각 변수들의 비트의 형태는 같으나 비트를 해석하는 방법이 다름
	// unsigned는 MSB를 따로 해석 안함
	// 음수는 2의 보수법 사용 (모든 비트에 or연산 후 +1)

	int a = 4 + 4.0;
	// 4와 4.0을 더한 것 같지만 4.0의 실수 표현 체계를 정수 표현 체계로 변환연산
	// 의도한거 아니면 왠만해서는 형변환 하지말자 (가독성 저하, 추가연산, 실수 발생)

	// 2진법에서의 소수점

	// 1010.1111 ..... 있을때
	// 밑의자리의 소수점은 윗자리의 소수점에 2분의 1
	// 말 그대로 2진법이니까 밑의자리에 1이 두개가 모이면 윗자리 1이 되는거임

	// 정수는 정수 실수는 실수끼리 연산하되, 두 표현방식의 피 연산자가 연산될 경우 형변환을 명시하자
	// ex)
	float f = 10.2415f + (float)20;


	// 산술 연산자

	// 실수 나눗셈



	return 0;
}